# bdp

./: README.md
backend/: build.gradle
backend/data/elasticsearch/nodes/0/_state/: global-0.st
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/zcy/: DemoApplication.java  RestConfiguration.java
backend/src/main/java/org/zcy/crawler/: ChangePlainText.java  GeneralPageProcessor.java  GithubRepoPageProcessor.java  JPAPipeline.java  SpiderInstance.java  SpiderManager.java
backend/src/main/java/org/zcy/entity/: CrawlTemplate.java  DataStorage.java  MyConfig.java  Task.java
backend/src/main/java/org/zcy/nlp/: Test.java
backend/src/main/java/org/zcy/repository/: CrawlTemplateResource.java  DataStorageResource.java  TaskResource.java
backend/src/main/resources/: a.sh  application.properties
backend/src/test/java/org/zcy/: DemoApplicationTests.java
frontend/: package.json
frontend/docs/: README.md
frontend/src/: App.vue  main.js  network.js
frontend/src/components/: Nav.vue
frontend/src/pages/: Admin.vue  BasicSetting.vue  MetaData.vue  Proxy.vue  Search.vue  Status.vue  Task.vue  Template.vue
